API_ID = "27612834" # Get it by creating an app on https://my.telegram.org
API_HASH = "28d176c899b65da009467232171d60f9" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6606547253:AAGfozfg7OW1-9TZfyS4kNjMe73tnOiH9YM" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "5574593875" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
